; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07]
platform = espressif8266
board = esp07
board_build.ldscript = eagle.flash.4m3m.ld
board_build.filesystem = littlefs
framework = arduino
upload_speed=460800
monitor_speed = 115200
lib_deps =
    ArduinoJson
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    AsyncTCP

